package polyeval;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

public class Manager extends CustomManager {

    public Manager(EngineParameters engineParams) {
        super(engineParams);
        KernelBlock exponentsKernel = addKernel(new ExponentsKernel(makeKernelParameters("ExponentsKernel")));
        KernelBlock multiplyKernel = addKernel(new MultiplyKernel(makeKernelParameters("MultiplyKernel")));
        KernelBlock sumKernel = addKernel(new SumKernel(makeKernelParameters("SumKernel")));

        // Stream from CPU
        DFELink constants = addStreamFromCPU("constants");
        DFELink exponents = addStreamFromCPU("exponents");

        // Set second kernel inputs
        multiplyKernel.getInput("exponentValues") <== exponentsKernel.getOutput("result");
        multiplyKernel.getInput("constants") <== constants;
        multiplyKernel.getInput("exponents") <== exponents;

        // Set third kernel inputs
        sumKernel.getInput("summands") <== multiplyKernel.getOutput("result");

        // Output to CPU
        addStreamToCPU("result") <== sumKernel.getOutput("result");
    }

    private static EngineInterface getEngineInterface() {
        EngineInterface ei = new EngineInterface();

        InterfaceParam maxExponents = ei.addParam("maxExponents", CPUTypes.UINT32);
        InterfaceParam x = ei.addParam("x", CPUTypes.FLOAT);
        InterfaceParam n = ei.addParam("n", CPUTypes.INT32);

        ei.setScalar("ExponentsKernel", "maxExponents", maxExponents);
        ei.setScalar("ExponentsKernel", "x", x);
        ei.setStream("constants", CPUTypes.FLOAT, n * CPUTypes.FLOAT.sizeInBytes());
        ei.setStream("exponents", CPUTypes.INT32, n * CPUTypes.INT32.sizeInBytes());
        ei.setStream("result", CPUTypes.FLOAT, n * CPUTypes.FLOAT.sizeInBytes());

        // Set ticks
        // Kernel 1
        InterfaceParam loopOffset = ei.getAutoLoopOffset("ExponentsKernel", "loop");
        ei.ignoreAutoLoopOffset("ExponentsKernel", "loop");
        ei.setTicks("ExponentsKernel", maxExponents * loopOffset);

        // Kernel 2
        ei.setTicks("MultiplyKernel", n);

        // Kernel 3
        loopOffset = ei.getAutoLoopOffset("SumKernel", "loop");
        ei.ignoreAutoLoopOffset("SumKernel", "loop");
        ei.setTicks("SumKernel", n * loopOffset);
        return ei;
    }

    public static void main(String[] args) {
        EngineParameters params = new EngineParameters(args);
        Manager manager = new Manager(params);
        manager.createSLiCinterface(getEngineInterface());
        manager.build();
    }

}
