package polyeval;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

public class MultiDenseRealKernel extends Kernel {

    static final DFEType FLOAT = dfeFloat(8, 24);

    static final DFEType UINT_32 = dfeUInt(32);

    MultiDenseRealKernel(KernelParameters parameters, int fragments, int maxPolynomialLength) {
        super(parameters);

        // Memory address type DFEUINT(bitsToAddress(maxPolynomialLength)
        DFEFix addressType = dfeUInt(MathUtils.bitsToAddress(maxPolynomialLength));

        // Input
        // n is length of polynomial, m is number of xs
        DFEVar n = io.scalarInput("n", UINT_32);
        DFEVar m = io.scalarInput("m", UINT_32);

        // We calculate polynomial values first for first "fragments" points,
        // then for next "fragments" points etc. Polynomial is saved in lmem
        // but x and powX cycle in loop with offset of "fragments"
        CounterChain chain = control.count.makeCounterChain();
        DFEVar fragmentIndex = chain.addCounter(m / fragments, 1);
        DFEVar kIndex = chain.addCounter(n, 1);
        DFEVar xIndex = chain.addCounter(fragments, 1);

        DFEVar k = io.input("coefficients", FLOAT, fragmentIndex === 0 & xIndex === 0);
        DFEVar x = io.input("xs", FLOAT, kIndex === 0);
        Memory<DFEVar> memory = mem.alloc(FLOAT, maxPolynomialLength);
        memory.write(kIndex.cast(addressType), k, fragmentIndex === 0 & xIndex === 0);
        DFEVar currentK = (fragmentIndex === 0)
        		? k
        		: memory.read(kIndex.cast(addressType));

        // Loop
        DFEVar loopX = FLOAT.newInstance(this);
        DFEVar loopPowX = FLOAT.newInstance(this);
        DFEVar currentX = (kIndex === 0) ? x : loopX;
        DFEVar currentPowX = (kIndex === 0) ? 1.0 : currentX * loopPowX;
        DFEVar result = FLOAT.newInstance(this);
        DFEVar multiply = (kIndex === 0)
        		? (currentPowX * currentK)
        		: (currentPowX * currentK + result);

        loopX <== stream.offset(currentX, -fragments);
        loopPowX <== stream.offset(currentPowX, -fragments);
        result <== stream.offset(multiply, -fragments);

        // Output
        io.output("result", multiply, FLOAT, kIndex === n - 1);
    }

}
