<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2016.1.1" pxg_version="1" maxfile_name="PolyEval" design_name="PolyEvalKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="1" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:496)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:29)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="6" dst_node_input="enable" src_node_id="1" src_node_output="value" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(5, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:5, 0, UNSIGNED}\n0x10; 16.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:505)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:32)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>10000</Value>
		<HexValue>0x10</HexValue>
		<NumericValue>16.0</NumericValue>
	</Node>
	<Edge dst_node_id="6" dst_node_input="max" src_node_id="46" src_node_output="value" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(5, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:505)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:32)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="4" dst_node_input="enable" src_node_id="6" src_node_output="wrap" />
	<Node group="[]" id="0" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="n" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (n)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1116)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>n</Name>
	</Node>
	<Edge dst_node_id="35" dst_node_input="input" src_node_id="0" src_node_output="n" />
	<Node group="[]" id="35" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, -4, UNSIGNED)" />
		<Text>&lt;{HWOffsetFix:32, -4, UNSIGNED}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1034)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:30)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="i" src_node_id="35" src_node_output="output" />
	<Node group="[]" id="36" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, -4, UNSIGNED)" />
		<Output latency="1" name="o" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1034)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:30)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="4" dst_node_input="max" src_node_id="36" src_node_output="o" />
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="36" src_node_output="o" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:527)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:31)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="37" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:942)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="45" src_node_output="value" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:942)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="b" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:590)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="37" src_node_output="result" />
	<Node group="[]" id="19" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_result_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_result_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>io_result_force_disabled</Name>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="19" src_node_output="io_result_force_disabled" />
	<Node group="[]" id="20" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="15" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(15)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="output_control" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_summands_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_summands_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:35)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>io_summands_force_disabled</Name>
	</Node>
	<Edge dst_node_id="8" dst_node_input="a" src_node_id="7" src_node_output="io_summands_force_disabled" />
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:35)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="enable" src_node_id="8" src_node_output="result" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(summands)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:35)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>summands</Name>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="9" src_node_output="data" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="44" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="sel" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-16" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -16</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:228)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:39)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="input" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="1" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="option0" src_node_id="40" src_node_output="output" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="13" dst_node_input="option1" src_node_id="12" src_node_output="value" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:881)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:38)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="14" src_node_output="result" />
	<Edge dst_node_id="22" dst_node_input="data" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(result)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleSumKernel.&lt;init&gt;(PolySimpleSumKernel.maxj:42)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>result</Name>
	</Node>
	<Node group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="28" dst_node_input="load" src_node_id="27" src_node_output="value" />
	<Node group="[]" id="43" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="25" dst_node_input="enable" src_node_id="43" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="25" dst_node_input="max" src_node_id="24" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="26" dst_node_input="input" src_node_id="25" src_node_output="count" />
	<Node group="[]" id="26" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="data" src_node_id="26" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="enable" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="max" src_node_id="30" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="31" src_node_output="count" />
	<Node group="[]" id="33" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="39" dst_node_input="b" src_node_id="33" src_node_output="run_cycle_count" />
	<Node group="[]" id="39" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="start" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
</Graph>
