<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2016.1.1" pxg_version="1" maxfile_name="PolyEval" design_name="PolyEvalKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="18" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="18" src_node_output="value" />
	<Node group="[]" id="19" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_output_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_output_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>io_output_force_disabled</Name>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="19" src_node_output="io_output_force_disabled" />
	<Node group="[]" id="20" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="output_control" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_input_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_input_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:19)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>io_input_force_disabled</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="3" src_node_output="io_input_force_disabled" />
	<Node group="[]" id="4" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:19)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(input)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:19)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>input</Name>
	</Node>
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="5" src_node_output="data" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_expVals_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_expVals_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:21)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>io_expVals_force_disabled</Name>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="9" src_node_output="io_expVals_force_disabled" />
	<Node group="[]" id="10" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:21)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="enable" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(expVals)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:21)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>expVals</Name>
	</Node>
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="11" src_node_output="data" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:962)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:22)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="12" src_node_output="value" />
	<Node group="[]" id="0" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:527)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:18)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="0" src_node_output="value" />
	<Node group="[]" id="1" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x100000000; 4.294967296E9</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:527)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:18)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Value>100000000000000000000000000000000</Value>
		<HexValue>0x100000000</HexValue>
		<NumericValue>4.294967296E9</NumericValue>
	</Node>
	<Edge dst_node_id="2" dst_node_input="max" src_node_id="1" src_node_output="value" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:527)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:18)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="2" src_node_output="count" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:962)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:22)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="6" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_exp_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_exp_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:20)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>io_exp_force_disabled</Name>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="6" src_node_output="io_exp_force_disabled" />
	<Node group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:20)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Input(exp)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:630)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:20)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>exp</Name>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="8" src_node_output="data" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:881)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:22)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-1000" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -1000</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:517)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:22)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="offset" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDynamicStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Input name="offset" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1003" name="output" type="dfeFloat(8, 24)" />
		<Text>dynamic offset: [0, 1000]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:517)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:22)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<MinOffset>0</MinOffset>
		<MaxOffset>1000</MaxOffset>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:973)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="data" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:836)
polyeval.PolyEvalKernel.&lt;init&gt;(PolyEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:23)</OriginStackTrace>
		<Name>output</Name>
	</Node>
	<Node group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="28" dst_node_input="load" src_node_id="27" src_node_output="value" />
	<Node group="[]" id="23" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="25" dst_node_input="enable" src_node_id="23" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="25" dst_node_input="max" src_node_id="24" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="26" dst_node_input="input" src_node_id="25" src_node_output="count" />
	<Node group="[]" id="26" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="data" src_node_id="26" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="29" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="31" dst_node_input="enable" src_node_id="29" src_node_output="value" />
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="max" src_node_id="30" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="31" src_node_output="count" />
	<Node group="[]" id="33" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="34" dst_node_input="b" src_node_id="33" src_node_output="run_cycle_count" />
	<Node group="[]" id="34" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="start" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:30)</OriginStackTrace>
	</Node>
</Graph>
