<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2016.1.1" pxg_version="1" maxfile_name="PolyEval" design_name="PolyEvalKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="41" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="42" dst_node_input="output_control" src_node_id="41" src_node_output="value" />
	<Edge dst_node_id="43" dst_node_input="output_control" src_node_id="41" src_node_output="value" />
	<Edge dst_node_id="44" dst_node_input="output_control" src_node_id="41" src_node_output="value" />
	<Edge dst_node_id="45" dst_node_input="output_control" src_node_id="41" src_node_output="value" />
	<Node group="[]" id="1" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:496)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:20)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="4" dst_node_input="enable" src_node_id="1" src_node_output="value" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x0c; 12.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream$OffsetExpr.getDFEVar(Stream.java:185)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:19)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00001100</Value>
		<HexValue>0x0c</HexValue>
		<NumericValue>12.0</NumericValue>
	</Node>
	<Edge dst_node_id="4" dst_node_input="max" src_node_id="55" src_node_output="value" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:527)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:22)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="51" dst_node_input="input" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="3" dst_node_input="enable" src_node_id="4" src_node_output="wrap" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:4, 0, UNSIGNED}\n0x8; 8.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:505)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:21)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>1000</Value>
		<HexValue>0x8</HexValue>
		<NumericValue>8.0</NumericValue>
	</Node>
	<Edge dst_node_id="3" dst_node_input="max" src_node_id="62" src_node_output="value" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:505)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:21)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="37" dst_node_input="a" src_node_id="3" src_node_output="count" />
	<Edge dst_node_id="49" dst_node_input="input" src_node_id="3" src_node_output="count" />
	<Node group="[]" id="49" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="13" name="output" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="data" src_node_id="49" src_node_output="output" />
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Text>Output(internal_watch_inputindex_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Name>internal_watch_inputindex_output</Name>
	</Node>
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="7" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(7)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="51" src_node_output="output" />
	<Edge dst_node_id="53" dst_node_input="input" src_node_id="51" src_node_output="output" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="5" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="53" src_node_output="output" />
	<Edge dst_node_id="54" dst_node_input="input" src_node_id="53" src_node_output="output" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="data" src_node_id="54" src_node_output="output" />
	<Node group="[]" id="43" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>Output(internal_watch_loopindex_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Name>internal_watch_loopindex_output</Name>
	</Node>
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:3, 0, UNSIGNED}\n0x0; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:27)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>000</Value>
		<HexValue>0x0</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="37" dst_node_input="b" src_node_id="61" src_node_output="value" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:27)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="sel" src_node_id="37" src_node_output="result" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-12" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -12</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:356)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:29)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="14" dst_node_input="option0" src_node_id="48" src_node_output="output" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x3f800000; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:27)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00111111100000000000000000000000</Value>
		<HexValue>0x3f800000</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="14" dst_node_input="option1" src_node_id="13" src_node_output="value" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1181)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:27)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x40400000; 3.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:978)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>01000000010000000000000000000000</Value>
		<HexValue>0x40400000</HexValue>
		<NumericValue>3.0</NumericValue>
	</Node>
	<Edge dst_node_id="16" dst_node_input="b" src_node_id="60" src_node_output="value" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:978)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:28)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="data" src_node_id="16" src_node_output="result" />
	<Edge dst_node_id="44" dst_node_input="data" src_node_id="16" src_node_output="result" />
	<Edge dst_node_id="48" dst_node_input="input" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(internal_watch_sum_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Name>internal_watch_sum_output</Name>
	</Node>
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="59" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_input_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_input_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:546)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>io_input_force_disabled</Name>
	</Node>
	<Edge dst_node_id="8" dst_node_input="a" src_node_id="7" src_node_output="io_input_force_disabled" />
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:546)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="b" src_node_id="8" src_node_output="result" />
	<Node group="[]" id="9" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:546)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="enable" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(input)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:546)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:25)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>input</Name>
	</Node>
	<Edge dst_node_id="45" dst_node_input="data" src_node_id="10" src_node_output="data" />
	<Node group="[]" id="45" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(internal_watch_input_output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Name>internal_watch_input_output</Name>
	</Node>
	<Node group="[]" id="18" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeWatch">
		<Text>WatchNode</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.simWatch(DFEVar.java:1108)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:31)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="39" dst_node_input="b" src_node_id="58" src_node_output="value" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:602)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="21" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_output_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_output_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>io_output_force_disabled</Name>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="21" src_node_output="io_output_force_disabled" />
	<Node group="[]" id="22" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="output_control" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(output)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:705)
polyeval.PolySimpleEvalKernel.&lt;init&gt;(PolySimpleEvalKernel.maxj:37)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:25)</OriginStackTrace>
		<Name>output</Name>
	</Node>
	<Node group="[]" id="29" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="30" dst_node_input="load" src_node_id="29" src_node_output="value" />
	<Node group="[]" id="57" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="27" dst_node_input="enable" src_node_id="57" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="27" dst_node_input="max" src_node_id="26" src_node_output="value" />
	<Node group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="28" dst_node_input="input" src_node_id="27" src_node_output="count" />
	<Node group="[]" id="28" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="data" src_node_id="28" src_node_output="output" />
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="56" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="33" dst_node_input="enable" src_node_id="56" src_node_output="value" />
	<Node group="[]" id="32" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="33" dst_node_input="max" src_node_id="32" src_node_output="value" />
	<Node group="[]" id="33" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="40" dst_node_input="a" src_node_id="33" src_node_output="count" />
	<Node group="[]" id="35" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="40" dst_node_input="b" src_node_id="35" src_node_output="run_cycle_count" />
	<Node group="[]" id="40" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEqInlined">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="start" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:376)
polyeval.PolyEvalManager.main(PolyEvalManager.maxj:31)</OriginStackTrace>
	</Node>
</Graph>
