package polyeval;
import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class ExponentsManager {
    public static void main(String[] args) {
        EngineParameters params = new EngineParameters(args);
        Manager manager = new Manager(params);

        // Instantiate the kernel
        PolyKernel kernel = new ExponentsKernel(manager.makeKernelParameters());

        manager.setKernel(kernel);
        manager.setIO(IOType.ALL_CPU); // Connect all kernel ports to
        manager.createSLiCinterface(getEngineInterface(kernel));
        manager.build();
    }

    private static EngineInterface getEngineInterface(PolyKernel kernel) {
        return kernel.getEngineInterface();
    }
}